# proSpring5

./: pom.xml
src/main/java/com/fish/spring5/common/: PageResultBean.java  ResultBean.java
src/main/java/com/fish/spring5/config/: AMQPConfig.java  AppConfig.java  DataServiceConfig.java  WebConfig.java  WebInitializer.java  WebSecurityConfig.java
src/main/java/com/fish/spring5/constant/: SystemConstants.java
src/main/java/com/fish/spring5/crawler/: NewsController.java  NewsCrawler.java  NewsCrawlerFactory.java
src/main/java/com/fish/spring5/dao/: BaseDao.java  InstrumentDao.java  NewsDao.java  PermissionDao.java  SingerDao.java  UserDao.java
src/main/java/com/fish/spring5/dao/impl/: BaseDaoImpl.java  InstrumentDaoImpl.java  NewsDaoImpl.java  PermissionDaoImpl.java  SingerDaoImpl.java  UserDaoImpl.java
src/main/java/com/fish/spring5/dto/: NewsDTO.java  Page.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/fish/spring5/entity/: Address.java  Album.java  BaseEntity.java  GenderEnum.java  Instrument.java  News.java  Permission.java  Role.java  Singer.java  User.java
src/main/java/com/fish/spring5/mq/: NewsMessageListener.java  NewsProvider.java
src/main/java/com/fish/spring5/mq/msg/: NewsMsg.java
src/main/java/com/fish/spring5/query/: UserQuery.java
src/main/java/com/fish/spring5/service/: CustomUserDetailsService.java  NewsService.java  PermissionService.java  UserService.java
src/main/java/com/fish/spring5/service/impl/: NewsServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/fish/spring5/task/: NewsCrawlerTask.java  TaskToExecute.java
src/main/java/com/fish/spring5/util/: SpringContextUtils.java
src/main/java/com/fish/spring5/vo/: PermissionVO.java  RoleVO.java
src/main/java/com/fish/spring5/web/: AdminController.java  CommonController.java  IndexController.java  LoginController.java  LogoutController.java  PermissionController.java  RoleController.java  UserController.java
src/main/resources/: db.properties  ehcache.xml  logback.xml  msg.properties
src/main/resources/sql/: h2-schema.sql
src/main/webapp/WEB-INF/views/: home.html  index.html  login.html  login2.html
src/main/webapp/WEB-INF/views/admin/: index.html  list.html  welcome.html
src/main/webapp/WEB-INF/views/common/: footer.html  header.html
src/main/webapp/WEB-INF/views/permission/: list.html
src/main/webapp/WEB-INF/views/role/: add.html  list.html
src/main/webapp/WEB-INF/views/user/: list.html
src/main/webapp/static/js/: common.js
src/test/java/com/fish/spring5/: BaseTest.java
src/test/java/com/fish/spring5/amqp/: AmqpRpcDemo.java
src/test/java/com/fish/spring5/dao/: SingerDaoTest.java
src/test/java/com/fish/spring5/service/: PermissionServiceTest.java  UserServiceTest.java
src/test/java/com/fish/spring5/task/: TaskToExecuteTest.java
