# Basic configuration
mq.host=10.200.21.34
mq.port=5672
mq.username=vote
mq.password=vote
mq.vhost=dm
mq.channel.cache.size=100

mq.news.exchange=news_exchange
mq.news.exchange.durable=true
mq.news.exchange.autoDelete=false

mq.news.queue=news_queue
mq.news.queue.durable=true
mq.news.queue.exclusive=false
mq.news.queue.autoDelete=false

mq.news.routingkey=news_routingkey

